# .env.production

# Set Node environment to production
NODE_ENV=production

# Database connection string for production
DATABASE_URL=postgres://postgres:admin@postgres-db:5432/product_review_db

# Base API URL for production
# For now, this is set to your local backend endpoint as a placeholder.
API_URL=http://localhost:3001

# JWT Secret for token signing
# Replace this placeholder with a securely generated secret before going live.
JWT_SECRET=replace-this-with-a-secure-secret

# Logging level (adjust as needed: debug, info, warn, error)
LOG_LEVEL=info
