# .env.production

# Set the Node environment to production
NODE_ENV=production

# Database connection string for production
# Ensure the credentials and host match your production PostgreSQL instance
DATABASE_URL=postgres://postgres:admin@postgres-db:5432/product_review_db

# API base URL for production (update to your actual domain)
API_URL=https://api.yourdomain.com

# Secret key for signing tokens or other sensitive operations (replace with a secure value)
JWT_SECRET=your-very-secure-production-secret

# Logging level (optional)
LOG_LEVEL=info

# Other production-specific environment variables can be added here
# For example, configurations for external services, CDN URLs, etc.
