# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Copy only package files first to leverage Docker cache
COPY package*.json ./
RUN npm install

# Copy the rest of the backend source code
COPY . .

# Generate the Prisma client using the schema from the backend folder
RUN npx prisma generate --schema=./backend/prisma/schema.prisma

# Stage 2: Production Image
FROM node:18-alpine
WORKDIR /app

# Copy built files from the builder stage
COPY --from=builder /app .

# Set environment to production
ENV NODE_ENV=production

# Expose the backend port
EXPOSE 3001

# Start the application (ensure your package.json has a "start" script for production)
CMD ["npm", "run", "start"]
