# Build Stage
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Install dependencies
COPY frontend/frontend-app/package*.json ./
RUN npm install

# Copy source code and build
COPY frontend/frontend-app ./
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy build output to nginx html directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config (optional)
COPY frontend/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
