# Dockerfile.backend

# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Copy backend package files from the "backend" folder
COPY backend/package*.json ./
RUN npm install -g prisma && npm install

# Copy the entire backend source code from the "backend" folder
COPY backend/ ./

# Generate Prisma client using the schema from the backend folder
# (Assuming your prisma schema is at "backend/prisma/schema.prisma")
RUN npx prisma generate --schema=./prisma/schema.prisma

# Stage 2: Production Image
FROM node:18-alpine
WORKDIR /app
# Copy the built app from the builder stage
COPY --from=builder /app ./

# Set environment variable to production
ENV NODE_ENV=production

# Expose the port the backend runs on
EXPOSE 3001

# Start the application (make sure your package.json has a "start" script defined)
CMD ["npm", "run", "start"]
