# Stage 1: Build the React App
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/frontend-app/package*.json ./
RUN npm install

# Copy source code and build the production bundle
COPY frontend/frontend-app ./
RUN npm run build

# Stage 2: Serve the Build with Nginx
FROM nginx:alpine
# Copy the production build from the builder stage to Nginx’s html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Optionally copy a custom Nginx configuration if needed
COPY frontend/nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
